<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Feb 10 18:35:20 EST 2019 -->
<title>GameMaster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMaster";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></div>
<h2 title="Class GameMaster" class="title">Class GameMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.GameMaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameMaster</span>
extends java.lang.Object</pre>
<div class="block">The Class GameMaster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_PLAYER">MAX_PLAYER</a></span></code></th>
<td class="colLast">
<div class="block">The Constant MAX_PLAYER.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameMaster</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new game master.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyHouseClicked()">btnBuyHouseClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Btn buy house clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnDrawCardClicked()">btnDrawCardClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Btn draw card clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnEndTurnClicked()">btnEndTurnClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Btn end turn clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnGetOutOfJailClicked()">btnGetOutOfJailClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Btn get out of jail clicked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnPurchasePropertyClicked()">btnPurchasePropertyClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Btn purchase property clicked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnRollDiceClicked()">btnRollDiceClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Btn roll dice clicked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnTradeClicked()">btnTradeClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Btn trade clicked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeTrade(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">completeTrade</a></span>&#8203;(<a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code></th>
<td class="colLast">
<div class="block">Complete trade.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCCCard()">drawCCCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw CC card.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawChanceCard()">drawChanceCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw chance card.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerIndex()">getCurrentPlayerIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current player index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameBoard()">getGameBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the game board.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGUI()">getGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the gui.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitAmountOfMoney()">getInitAmountOfMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the inits the amount of money.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPlayers()">getNumberOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of players.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfSellers()">getNumberOfSellers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of sellers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(int)">getPlayer</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the player.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerIndex(edu.towson.cis.cosc442.project1.monopoly.Player)">getPlayerIndex</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Gets the player index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellerList()">getSellerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seller list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the turn.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtilDiceRoll()">getUtilDiceRoll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the util dice roll.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance()">instance</a></span>()</code></th>
<td class="colLast">
<div class="block">Instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(int,int)">movePlayer</a></span>&#8203;(int&nbsp;playerIndex,
          int&nbsp;diceValue)</code></th>
<td class="colLast">
<div class="block">Move player.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(edu.towson.cis.cosc442.project1.monopoly.Player,int)">movePlayer</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player,
          int&nbsp;diceValue)</code></th>
<td class="colLast">
<div class="block">Move player.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerMoved(edu.towson.cis.cosc442.project1.monopoly.Player)">playerMoved</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Player moved.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollDice()">rollDice</a></span>()</code></th>
<td class="colLast">
<div class="block">Roll dice.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToJail(edu.towson.cis.cosc442.project1.monopoly.Player)">sendToJail</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Send to jail.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">setGameBoard</a></span>&#8203;(<a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Sets the game board.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUI(edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI)">setGUI</a></span>&#8203;(<a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>&nbsp;gui)</code></th>
<td class="colLast">
<div class="block">Sets the gui.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitAmountOfMoney(int)">setInitAmountOfMoney</a></span>&#8203;(int&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Sets the inits the amount of money.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfPlayers(int)">setNumberOfPlayers</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Sets the number of players.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTestMode(boolean)">setTestMode</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the test mode.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUtilDiceRoll(int)">setUtilDiceRoll</a></span>&#8203;(int&nbsp;diceRoll)</code></th>
<td class="colLast">
<div class="block">Sets the util dice roll.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Start game.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchTurn()">switchTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Switch turn.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGUI()">updateGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Update GUI.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#utilRollDice()">utilRollDice</a></span>()</code></th>
<td class="colLast">
<div class="block">Util roll dice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_PLAYER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_PLAYER</h4>
<pre>public static final&nbsp;int MAX_PLAYER</pre>
<div class="block">The Constant MAX_PLAYER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.towson.cis.cosc442.project1.monopoly.GameMaster.MAX_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMaster</h4>
<pre>public&nbsp;GameMaster()</pre>
<div class="block">Instantiates a new game master.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre class="methodSignature">public static&nbsp;<a href="GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a>&nbsp;instance()</pre>
<div class="block">Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game master</dd>
</dl>
</li>
</ul>
<a id="btnBuyHouseClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyHouseClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;btnBuyHouseClicked()</pre>
<div class="block">Btn buy house clicked.</div>
</li>
</ul>
<a id="btnDrawCardClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDrawCardClicked</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;btnDrawCardClicked()</pre>
<div class="block">Btn draw card clicked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card</dd>
</dl>
</li>
</ul>
<a id="btnEndTurnClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEndTurnClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;btnEndTurnClicked()</pre>
<div class="block">Btn end turn clicked.</div>
</li>
</ul>
<a id="btnGetOutOfJailClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGetOutOfJailClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;btnGetOutOfJailClicked()</pre>
<div class="block">Btn get out of jail clicked.</div>
</li>
</ul>
<a id="btnPurchasePropertyClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPurchasePropertyClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;btnPurchasePropertyClicked()</pre>
<div class="block">Btn purchase property clicked.</div>
</li>
</ul>
<a id="btnRollDiceClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRollDiceClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;btnRollDiceClicked()</pre>
<div class="block">Btn roll dice clicked.</div>
</li>
</ul>
<a id="btnTradeClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnTradeClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;btnTradeClicked()</pre>
<div class="block">Btn trade clicked.</div>
</li>
</ul>
<a id="completeTrade(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeTrade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;completeTrade&#8203;(<a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</pre>
<div class="block">Complete trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deal</code> - the deal</dd>
</dl>
</li>
</ul>
<a id="drawCCCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCCCard</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;drawCCCard()</pre>
<div class="block">Draw CC card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card</dd>
</dl>
</li>
</ul>
<a id="drawChanceCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChanceCard</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;drawChanceCard()</pre>
<div class="block">Draw chance card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Gets the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentPlayerIndex()</pre>
<div class="block">Gets the current player index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player index</dd>
</dl>
</li>
</ul>
<a id="getGameBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;getGameBoard()</pre>
<div class="block">Gets the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game board</dd>
</dl>
</li>
</ul>
<a id="getGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre class="methodSignature">public&nbsp;<a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>&nbsp;getGUI()</pre>
<div class="block">Gets the gui.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gui</dd>
</dl>
</li>
</ul>
<a id="getInitAmountOfMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitAmountOfMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInitAmountOfMoney()</pre>
<div class="block">Gets the inits the amount of money.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inits the amount of money</dd>
</dl>
</li>
</ul>
<a id="getNumberOfPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfPlayers()</pre>
<div class="block">Gets the number of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of players</dd>
</dl>
</li>
</ul>
<a id="getNumberOfSellers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSellers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfSellers()</pre>
<div class="block">Gets the number of sellers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of sellers</dd>
</dl>
</li>
</ul>
<a id="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;getPlayer&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a id="getPlayerIndex(edu.towson.cis.cosc442.project1.monopoly.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerIndex&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</pre>
<div class="block">Gets the player index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player index</dd>
</dl>
</li>
</ul>
<a id="getSellerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&gt;&nbsp;getSellerList()</pre>
<div class="block">Gets the seller list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seller list</dd>
</dl>
</li>
</ul>
<a id="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Gets the turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn</dd>
</dl>
</li>
</ul>
<a id="getUtilDiceRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilDiceRoll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUtilDiceRoll()</pre>
<div class="block">Gets the util dice roll.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the util dice roll</dd>
</dl>
</li>
</ul>
<a id="movePlayer(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer&#8203;(int&nbsp;playerIndex,
                       int&nbsp;diceValue)</pre>
<div class="block">Move player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - the player index</dd>
<dd><code>diceValue</code> - the dice value</dd>
</dl>
</li>
</ul>
<a id="movePlayer(edu.towson.cis.cosc442.project1.monopoly.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player,
                       int&nbsp;diceValue)</pre>
<div class="block">Move player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>diceValue</code> - the dice value</dd>
</dl>
</li>
</ul>
<a id="playerMoved(edu.towson.cis.cosc442.project1.monopoly.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerMoved&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</pre>
<div class="block">Player moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset.</div>
</li>
</ul>
<a id="rollDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDice</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;rollDice()</pre>
<div class="block">Roll dice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int[]</dd>
</dl>
</li>
</ul>
<a id="sendToJail(edu.towson.cis.cosc442.project1.monopoly.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToJail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendToJail&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</pre>
<div class="block">Send to jail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
</dl>
</li>
</ul>
<a id="setGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameBoard&#8203;(<a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</pre>
<div class="block">Sets the game board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the new game board</dd>
</dl>
</li>
</ul>
<a id="setGUI(edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUI&#8203;(<a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>&nbsp;gui)</pre>
<div class="block">Sets the gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - the new gui</dd>
</dl>
</li>
</ul>
<a id="setInitAmountOfMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitAmountOfMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitAmountOfMoney&#8203;(int&nbsp;money)</pre>
<div class="block">Sets the inits the amount of money.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - the new inits the amount of money</dd>
</dl>
</li>
</ul>
<a id="setNumberOfPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfPlayers&#8203;(int&nbsp;number)</pre>
<div class="block">Sets the number of players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the new number of players</dd>
</dl>
</li>
</ul>
<a id="setUtilDiceRoll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilDiceRoll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUtilDiceRoll&#8203;(int&nbsp;diceRoll)</pre>
<div class="block">Sets the util dice roll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceRoll</code> - the new util dice roll</dd>
</dl>
</li>
</ul>
<a id="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start game.</div>
</li>
</ul>
<a id="switchTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchTurn()</pre>
<div class="block">Switch turn.</div>
</li>
</ul>
<a id="updateGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateGUI()</pre>
<div class="block">Update GUI.</div>
</li>
</ul>
<a id="utilRollDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilRollDice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;utilRollDice()</pre>
<div class="block">Util roll dice.</div>
</li>
</ul>
<a id="setTestMode(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTestMode&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets the test mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new test mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
