<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Feb 10 18:35:20 EST 2019 -->
<title>MockGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></div>
<h2 title="Class MockGUI" class="title">Class MockGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.MockGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockGUI</span>
extends java.lang.Object
implements <a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></pre>
<div class="block">The Class MockGUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MockGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableEndTurnBtn(int)">enableEndTurnBtn</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="colLast">
<div class="block">Enable end turn btn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePlayerTurn(int)">enablePlayerTurn</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="colLast">
<div class="block">Enable player turn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePurchaseBtn(int)">enablePurchaseBtn</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="colLast">
<div class="block">Enable purchase btn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiceRoll()">getDiceRoll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the dice roll.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDrawCardButtonEnabled()">isDrawCardButtonEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is draw card button enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEndTurnButtonEnabled()">isEndTurnButtonEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is end turn button enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGetOutOfJailButtonEnabled()">isGetOutOfJailButtonEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is gets the out of jail button enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTradeButtonEnabled(int)">isTradeButtonEnabled</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Checks if is trade button enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(int,int,int)">movePlayer</a></span>&#8203;(int&nbsp;index,
          int&nbsp;from,
          int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Move player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">openRespondDialog</a></span>&#8203;(<a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code></th>
<td class="colLast">
<div class="block">Open respond dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openTradeDialog()">openTradeDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Open trade dialog.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuyHouseEnabled(boolean)">setBuyHouseEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the buy house enabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawCardEnabled(boolean)">setDrawCardEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the draw card enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndTurnEnabled(boolean)">setEndTurnEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Sets the end turn enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the gets the out of jail enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Sets the purchase property enabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRollDiceEnabled(boolean)">setRollDiceEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the roll dice enabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTradeEnabled(int,boolean)">setTradeEnabled</a></span>&#8203;(int&nbsp;index,
               boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the trade enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Show buy house dialog.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Show message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUtilDiceRoll()">showUtilDiceRoll</a></span>()</code></th>
<td class="colLast">
<div class="block">Show util dice roll.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Start game.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockGUI</h4>
<pre>public&nbsp;MockGUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enableEndTurnBtn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEndTurnBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableEndTurnBtn&#8203;(int&nbsp;playerIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#enableEndTurnBtn(int)">MonopolyGUI</a></code></span></div>
<div class="block">Enable end turn btn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#enableEndTurnBtn(int)">enableEndTurnBtn</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</li>
</ul>
<a id="enablePlayerTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePlayerTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enablePlayerTurn&#8203;(int&nbsp;playerIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#enablePlayerTurn(int)">MonopolyGUI</a></code></span></div>
<div class="block">Enable player turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#enablePlayerTurn(int)">enablePlayerTurn</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</li>
</ul>
<a id="enablePurchaseBtn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePurchaseBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enablePurchaseBtn&#8203;(int&nbsp;playerIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#enablePurchaseBtn(int)">MonopolyGUI</a></code></span></div>
<div class="block">Enable purchase btn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#enablePurchaseBtn(int)">enablePurchaseBtn</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</li>
</ul>
<a id="getDiceRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiceRoll</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getDiceRoll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#getDiceRoll()">MonopolyGUI</a></code></span></div>
<div class="block">Gets the dice roll.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#getDiceRoll()">getDiceRoll</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dice roll</dd>
</dl>
</li>
</ul>
<a id="isDrawCardButtonEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawCardButtonEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDrawCardButtonEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#isDrawCardButtonEnabled()">MonopolyGUI</a></code></span></div>
<div class="block">Checks if is draw card button enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#isDrawCardButtonEnabled()">isDrawCardButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is draw card button enabled</dd>
</dl>
</li>
</ul>
<a id="isEndTurnButtonEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndTurnButtonEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEndTurnButtonEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#isEndTurnButtonEnabled()">MonopolyGUI</a></code></span></div>
<div class="block">Checks if is end turn button enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#isEndTurnButtonEnabled()">isEndTurnButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is end turn button enabled</dd>
</dl>
</li>
</ul>
<a id="isGetOutOfJailButtonEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetOutOfJailButtonEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGetOutOfJailButtonEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#isGetOutOfJailButtonEnabled()">MonopolyGUI</a></code></span></div>
<div class="block">Checks if is gets the out of jail button enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#isGetOutOfJailButtonEnabled()">isGetOutOfJailButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is gets the out of jail button enabled</dd>
</dl>
</li>
</ul>
<a id="isTradeButtonEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTradeButtonEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTradeButtonEnabled&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#isTradeButtonEnabled(int)">MonopolyGUI</a></code></span></div>
<div class="block">Checks if is trade button enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#isTradeButtonEnabled(int)">isTradeButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is trade button enabled</dd>
</dl>
</li>
</ul>
<a id="movePlayer(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer&#8203;(int&nbsp;index,
                       int&nbsp;from,
                       int&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#movePlayer(int,int,int)">MonopolyGUI</a></code></span></div>
<div class="block">Move player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#movePlayer(int,int,int)">movePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>from</code> - the from</dd>
<dd><code>to</code> - the to</dd>
</dl>
</li>
</ul>
<a id="openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRespondDialog</h4>
<pre class="methodSignature">public&nbsp;<a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a>&nbsp;openRespondDialog&#8203;(<a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">MonopolyGUI</a></code></span></div>
<div class="block">Open respond dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">openRespondDialog</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deal</code> - the deal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respond dialog</dd>
</dl>
</li>
</ul>
<a id="openTradeDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTradeDialog</h4>
<pre class="methodSignature">public&nbsp;<a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a>&nbsp;openTradeDialog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#openTradeDialog()">MonopolyGUI</a></code></span></div>
<div class="block">Open trade dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#openTradeDialog()">openTradeDialog</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trade dialog</dd>
</dl>
</li>
</ul>
<a id="setBuyHouseEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyHouseEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuyHouseEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#setBuyHouseEnabled(boolean)">MonopolyGUI</a></code></span></div>
<div class="block">Sets the buy house enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#setBuyHouseEnabled(boolean)">setBuyHouseEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new buy house enabled</dd>
</dl>
</li>
</ul>
<a id="setDrawCardEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCardEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawCardEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#setDrawCardEnabled(boolean)">MonopolyGUI</a></code></span></div>
<div class="block">Sets the draw card enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#setDrawCardEnabled(boolean)">setDrawCardEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new draw card enabled</dd>
</dl>
</li>
</ul>
<a id="setEndTurnEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTurnEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndTurnEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#setEndTurnEnabled(boolean)">MonopolyGUI</a></code></span></div>
<div class="block">Sets the end turn enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#setEndTurnEnabled(boolean)">setEndTurnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the new end turn enabled</dd>
</dl>
</li>
</ul>
<a id="setGetOutOfJailEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetOutOfJailEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGetOutOfJailEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#setGetOutOfJailEnabled(boolean)">MonopolyGUI</a></code></span></div>
<div class="block">Sets the gets the out of jail enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new gets the out of jail enabled</dd>
</dl>
</li>
</ul>
<a id="setPurchasePropertyEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasePropertyEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPurchasePropertyEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#setPurchasePropertyEnabled(boolean)">MonopolyGUI</a></code></span></div>
<div class="block">Sets the purchase property enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the new purchase property enabled</dd>
</dl>
</li>
</ul>
<a id="setRollDiceEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollDiceEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRollDiceEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#setRollDiceEnabled(boolean)">MonopolyGUI</a></code></span></div>
<div class="block">Sets the roll dice enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#setRollDiceEnabled(boolean)">setRollDiceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new roll dice enabled</dd>
</dl>
</li>
</ul>
<a id="setTradeEnabled(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTradeEnabled&#8203;(int&nbsp;index,
                            boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#setTradeEnabled(int,boolean)">MonopolyGUI</a></code></span></div>
<div class="block">Sets the trade enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#setTradeEnabled(int,boolean)">setTradeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>b</code> - the b</dd>
</dl>
</li>
</ul>
<a id="showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuyHouseDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBuyHouseDialog&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">MonopolyGUI</a></code></span></div>
<div class="block">Show buy house dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the current player</dd>
</dl>
</li>
</ul>
<a id="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMessage&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#showMessage(java.lang.String)">MonopolyGUI</a></code></span></div>
<div class="block">Show message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string</dd>
</dl>
</li>
</ul>
<a id="showUtilDiceRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUtilDiceRoll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;showUtilDiceRoll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#showUtilDiceRoll()">MonopolyGUI</a></code></span></div>
<div class="block">Show util dice roll.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#showUtilDiceRoll()">showUtilDiceRoll</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#startGame()">MonopolyGUI</a></code></span></div>
<div class="block">Start game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#startGame()">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MonopolyGUI.html#update()">MonopolyGUI</a></code></span></div>
<div class="block">Update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MonopolyGUI.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
