<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Feb 10 18:35:20 EST 2019 -->
<title>edu.towson.cis.cosc442.project1.monopoly Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.towson.cis.cosc442.project1.monopoly Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.towson.cis.cosc442.project1.monopoly</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="CardsTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">CardsTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="CellInfoFormatterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">CellInfoFormatterTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GainMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GainMoneyCardTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameboardCreationTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameboardCreationTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameboardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameboardTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameMasterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameMasterTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GoToJailCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GoToJailCardTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="LoseMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">LoseMoneyCardTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MovePlayerCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">MovePlayerCardTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PlayerTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">PlayerTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PropertyCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">PropertyCellTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="RailRoadCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">RailRoadCellTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDealTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">TradeDealTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="UtilityCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">UtilityCellTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Card</span></a>
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="JailCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">JailCard</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MoneyCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">MoneyCard</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MovePlayerCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">MovePlayerCard</span></a></li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Cell</span></a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a>)
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="CardCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">CardCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="FreeParkingCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">FreeParkingCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GoCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GoCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GoToJailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GoToJailCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="JailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">JailCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">PropertyCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">RailRoadCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">UtilityCell</span></a></li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="CellProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">CellProduct</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Die.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Die</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoard</span></a>
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoard14</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCGainMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardCCGainMoney</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardCCJail</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardCCLoseMoney</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCMovePlayer.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardCCMovePlayer</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardFreeParking.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardFreeParking</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardFull.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardFull</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardJail</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardRailRoad.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardRailRoad</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardUtility</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">SimpleGameBoard</span></a></li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardProduct</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameMaster</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">MockGUI</span></a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>)</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">MockRespondDialog</span></a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a>)</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MockTradeDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">MockTradeDialog</span></a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a>)</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Player</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PlayerProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">PlayerProduct</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">TradeDeal</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">IOwnable</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">MonopolyGUI</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">RespondDialog</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">TradeDialog</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
