<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Feb 10 18:35:20 EST 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The Class Player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Player</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new player.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyProperty(edu.towson.cis.cosc442.project1.monopoly.Cell,int)">buyProperty</a></span>&#8203;(<a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
           int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Buy property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuyHouse()">canBuyHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">Can buy house.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkProperty(java.lang.String)">checkProperty</a></span>&#8203;(java.lang.String&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Check property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeProperty(edu.towson.cis.cosc442.project1.monopoly.Player)">exchangeProperty</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Exchange property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProperties()">getAllProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the all properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoney()">getMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the money.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonopolies()">getMonopolies</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the monopolies.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutOfJail()">getOutOfJail</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the out of jail.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(int)">getProperty</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyNumber()">getPropertyNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the property number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBankrupt()">isBankrupt</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is bankrupt.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInJail()">isInJail</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is in jail.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfRR()">numberOfRR</a></span>()</code></th>
<td class="colLast">
<div class="block">Number of RR.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfUtil()">numberOfUtil</a></span>()</code></th>
<td class="colLast">
<div class="block">Number of util.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payRentTo(edu.towson.cis.cosc442.project1.monopoly.Player,int)">payRentTo</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner,
         int&nbsp;rentValue)</code></th>
<td class="colLast">
<div class="block">Pay rent to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchase()">purchase</a></span>()</code></th>
<td class="colLast">
<div class="block">Purchase.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseHouse(java.lang.String,int)">purchaseHouse</a></span>&#8203;(java.lang.String&nbsp;selectedMonopoly,
             int&nbsp;houses)</code></th>
<td class="colLast">
<div class="block">Purchase house.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetProperty()">resetProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellProperty(edu.towson.cis.cosc442.project1.monopoly.IOwnable,int)">sellProperty</a></span>&#8203;(<a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a>&nbsp;property,
            int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Sell property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInJail(boolean)">setInJail</a></span>&#8203;(boolean&nbsp;inJail)</code></th>
<td class="colLast">
<div class="block">Sets the in jail.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoney(int)">setMoney</a></span>&#8203;(int&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Sets the money.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(edu.towson.cis.cosc442.project1.monopoly.IOwnable)">setPosition</a></span>&#8203;(<a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a>&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">Sets the position.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Instantiates a new player.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buyProperty(edu.towson.cis.cosc442.project1.monopoly.Cell,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyProperty&#8203;(<a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
                        int&nbsp;amount)</pre>
<div class="block">Buy property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
<dd><code>amount</code> - the amount</dd>
</dl>
</li>
</ul>
<a id="canBuyHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyHouse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canBuyHouse()</pre>
<div class="block">Can buy house.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a id="checkProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkProperty&#8203;(java.lang.String&nbsp;property)</pre>
<div class="block">Check property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a id="exchangeProperty(edu.towson.cis.cosc442.project1.monopoly.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exchangeProperty&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</pre>
<div class="block">Exchange property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
</dl>
</li>
</ul>
<a id="getAllProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a>[]&nbsp;getAllProperties()</pre>
<div class="block">Gets the all properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all properties</dd>
</dl>
</li>
</ul>
<a id="getMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Gets the money.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the money</dd>
</dl>
</li>
</ul>
<a id="getMonopolies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonopolies</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getMonopolies()</pre>
<div class="block">Gets the monopolies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monopolies</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="getOutOfJail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutOfJail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getOutOfJail()</pre>
<div class="block">Gets the out of jail.</div>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a>&nbsp;getPosition()</pre>
<div class="block">Gets the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a id="getProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a>&nbsp;getProperty&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property</dd>
</dl>
</li>
</ul>
<a id="getPropertyNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPropertyNumber()</pre>
<div class="block">Gets the property number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property number</dd>
</dl>
</li>
</ul>
<a id="isBankrupt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBankrupt</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBankrupt()</pre>
<div class="block">Checks if is bankrupt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is bankrupt</dd>
</dl>
</li>
</ul>
<a id="isInJail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInJail</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInJail()</pre>
<div class="block">Checks if is in jail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is in jail</dd>
</dl>
</li>
</ul>
<a id="numberOfRR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRR</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfRR()</pre>
<div class="block">Number of RR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="numberOfUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfUtil</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfUtil()</pre>
<div class="block">Number of util.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="payRentTo(edu.towson.cis.cosc442.project1.monopoly.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payRentTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;payRentTo&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner,
                      int&nbsp;rentValue)</pre>
<div class="block">Pay rent to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>rentValue</code> - the rent value</dd>
</dl>
</li>
</ul>
<a id="purchase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;purchase()</pre>
<div class="block">Purchase.</div>
</li>
</ul>
<a id="purchaseHouse(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseHouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;purchaseHouse&#8203;(java.lang.String&nbsp;selectedMonopoly,
                          int&nbsp;houses)</pre>
<div class="block">Purchase house.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedMonopoly</code> - the selected monopoly</dd>
<dd><code>houses</code> - the houses</dd>
</dl>
</li>
</ul>
<a id="sellProperty(edu.towson.cis.cosc442.project1.monopoly.IOwnable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellProperty&#8203;(<a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a>&nbsp;property,
                         int&nbsp;amount)</pre>
<div class="block">Sell property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
<dd><code>amount</code> - the amount</dd>
</dl>
</li>
</ul>
<a id="setInJail(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInJail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInJail&#8203;(boolean&nbsp;inJail)</pre>
<div class="block">Sets the in jail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inJail</code> - the new in jail</dd>
</dl>
</li>
</ul>
<a id="setMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoney&#8203;(int&nbsp;money)</pre>
<div class="block">Sets the money.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - the new money</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a id="setPosition(edu.towson.cis.cosc442.project1.monopoly.IOwnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(<a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a>&nbsp;newPosition)</pre>
<div class="block">Sets the position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - the new position</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="resetProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetProperty()</pre>
<div class="block">Reset property.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
