<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Feb 10 18:35:20 EST 2019 -->
<title>Uses of Class edu.towson.cis.cosc442.project1.monopoly.Card</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.Card";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.Card" class="title">Uses of Class<br>edu.towson.cis.cosc442.project1.monopoly.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.towson.cis.cosc442.project1.monopoly">
<!--   -->
</a>
<h3>Uses of <a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JailCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCard</a></span></code></th>
<td class="colLast">
<div class="block">The Class JailCard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MoneyCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MoneyCard</a></span></code></th>
<td class="colLast">
<div class="block">The Class MoneyCard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MovePlayerCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCard</a></span></code></th>
<td class="colLast">
<div class="block">The Class MovePlayerCard.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMaster.</span><code><span class="memberNameLink"><a href="../GameMaster.html#btnDrawCardClicked()">btnDrawCardClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Btn draw card clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#drawCCCard()">drawCCCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw CC card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMaster.</span><code><span class="memberNameLink"><a href="../GameMaster.html#drawCCCard()">drawCCCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw CC card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#drawChanceCard()">drawChanceCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw chance card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMaster.</span><code><span class="memberNameLink"><a href="../GameMaster.html#drawChanceCard()">drawChanceCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw chance card.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#addCard(edu.towson.cis.cosc442.project1.monopoly.Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds the card.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
