<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Feb 10 18:35:20 EST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/towson/cis/cosc442/project1/monopoly/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GainMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GainMoneyCardTest</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GainMoneyCardTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GainMoneyCardTest.html#%3Cinit%3E()">GainMoneyCardTest()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GainMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GainMoneyCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#%3Cinit%3E()">GameBoard()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></dt>
<dd>
<div class="block">Instantiates a new game board.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoard14</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoard14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard14.html#%3Cinit%3E()">GameBoard14()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard14</a></dt>
<dd>
<div class="block">Instantiates a new game board 14.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCGainMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardCCGainMoney</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoardCCGainMoney.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCGainMoney.html#%3Cinit%3E()">GameBoardCCGainMoney()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCGainMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCGainMoney</a></dt>
<dd>
<div class="block">Instantiates a new game board CC gain money.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardCCJail</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoardCCJail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCJail.html#%3Cinit%3E()">GameBoardCCJail()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCJail</a></dt>
<dd>
<div class="block">Instantiates a new game board CC jail.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardCCLoseMoney</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoardCCLoseMoney.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCLoseMoney.html#%3Cinit%3E()">GameBoardCCLoseMoney()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCLoseMoney</a></dt>
<dd>
<div class="block">Instantiates a new game board CC lose money.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCMovePlayer.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardCCMovePlayer</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoardCCMovePlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCMovePlayer.html#%3Cinit%3E()">GameBoardCCMovePlayer()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCMovePlayer.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCMovePlayer</a></dt>
<dd>
<div class="block">Instantiates a new game board CC move player.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameboardCreationTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameboardCreationTest</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameboardCreationTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameboardCreationTest.html#%3Cinit%3E()">GameboardCreationTest()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameboardCreationTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameboardCreationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardFreeParking.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardFreeParking</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoardFreeParking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardFreeParking.html#%3Cinit%3E()">GameBoardFreeParking()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardFreeParking.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFreeParking</a></dt>
<dd>
<div class="block">Instantiates a new game board free parking.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardFull.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardFull</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoardFull.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardFull.html#%3Cinit%3E()">GameBoardFull()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardFull.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFull</a></dt>
<dd>
<div class="block">Instantiates a new game board full.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardJail</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoardJail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardJail.html#%3Cinit%3E()">GameBoardJail()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardJail</a></dt>
<dd>
<div class="block">Instantiates a new game board jail.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardProduct</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoardProduct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html#%3Cinit%3E()">GameBoardProduct()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardRailRoad.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardRailRoad</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoardRailRoad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardRailRoad.html#%3Cinit%3E()">GameBoardRailRoad()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardRailRoad.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardRailRoad</a></dt>
<dd>
<div class="block">Instantiates a new game board rail road.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameboardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameboardTest</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameboardTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameboardTest.html#%3Cinit%3E()">GameboardTest()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameboardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameBoardUtility</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameBoardUtility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardUtility.html#%3Cinit%3E()">GameBoardUtility()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardUtility</a></dt>
<dd>
<div class="block">Instantiates a new game board utility.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameMaster</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameMaster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#%3Cinit%3E()">GameMaster()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Instantiates a new game master.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMasterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GameMasterTest</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GameMasterTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMasterTest.html#%3Cinit%3E()">GameMasterTest()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMasterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMasterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#getAllProperties()">getAllProperties()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Gets the all properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#getAmount()">getAmount()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Gets the amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Card.html#getCardType()">getCardType()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></dt>
<dd>
<div class="block">Gets the card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/JailCard.html#getCardType()">getCardType()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/JailCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MoneyCard.html#getCardType()">getCardType()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MoneyCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MoneyCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCard.html#getCardType()">getCardType()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/CellProduct.html#getCell(int)">getCell(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/CellProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CellProduct</a></dt>
<dd>
<div class="block">Gets the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getCell(int)">getCell(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></dt>
<dd>
<div class="block">Gets the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html#getCell(int)">getCell(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardProduct</a></dt>
<dd>
<div class="block">Gets the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/CellProduct.html#getCellNumber()">getCellNumber()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/CellProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CellProduct</a></dt>
<dd>
<div class="block">Gets the cell number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getCellNumber()">getCellNumber()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></dt>
<dd>
<div class="block">Gets the cell number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html#getCellNumber()">getCellNumber()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardProduct</a></dt>
<dd>
<div class="block">Gets the cell number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/CellProduct.html#getCells()">getCells()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/CellProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CellProduct</a></dt>
<dd>
<div class="block">Gets the cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html#getCells()">getCells()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardProduct</a></dt>
<dd>
<div class="block">Gets the cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getColorGroup()">getColorGroup()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Gets the color group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PlayerProduct.html#getColorGroups()">getColorGroups()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PlayerProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PlayerProduct</a></dt>
<dd>
<div class="block">Gets the color groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getCurrentPlayerIndex()">getCurrentPlayerIndex()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the current player index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#getDiceRoll()">getDiceRoll()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#getDiceRoll()">getDiceRoll()</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Gets the dice roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getGameBoard()">getGameBoard()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getGUI()">getGUI()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getHousePrice()">getHousePrice()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Gets the house price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getInitAmountOfMoney()">getInitAmountOfMoney()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the inits the amount of money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Card.html#getLabel()">getLabel()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></dt>
<dd>
<div class="block">Gets the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/JailCard.html#getLabel()">getLabel()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/JailCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MoneyCard.html#getLabel()">getLabel()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MoneyCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MoneyCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCard.html#getLabel()">getLabel()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#getMoney()">getMoney()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Gets the money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#getMonopolies()">getMonopolies()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Gets the monopolies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PlayerProduct.html#getMonopolies()">getMonopolies()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PlayerProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PlayerProduct</a></dt>
<dd>
<div class="block">Gets the monopolies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html#getName()">getName()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#getName()">getName()</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#getName()">getName()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getNumberOfPlayers()">getNumberOfPlayers()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the number of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getNumberOfSellers()">getNumberOfSellers()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the number of sellers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getNumHouses()">getNumHouses()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Gets the num houses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#getOutOfJail()">getOutOfJail()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Gets the out of jail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#getPlayerIndex()">getPlayerIndex()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Gets the player index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getPlayerIndex(edu.towson.cis.cosc442.project1.monopoly.Player)">getPlayerIndex(Player)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the player index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#getPosition()">getPosition()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Gets the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html#getPrice()">getPrice()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#getPrice()">getPrice()</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></dt>
<dd>
<div class="block">Gets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getPrice()">getPrice()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html#getPrice()">getPrice()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html#getPrice()">getPrice()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getPropertiesInMonopoly(java.lang.String)">getPropertiesInMonopoly(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></dt>
<dd>
<div class="block">Gets the properties in monopoly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html#getPropertiesInMonopoly(java.lang.String)">getPropertiesInMonopoly(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardProduct</a></dt>
<dd>
<div class="block">Gets the properties in monopoly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#getProperty(int)">getProperty(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Gets the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#getPropertyName()">getPropertyName()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Gets the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#getPropertyNumber()">getPropertyNumber()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Gets the property number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getPropertyNumberForColor(java.lang.String)">getPropertyNumberForColor(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></dt>
<dd>
<div class="block">Gets the property number for color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html#getPropertyNumberForColor(java.lang.String)">getPropertyNumberForColor(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameBoardProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardProduct</a></dt>
<dd>
<div class="block">Gets the property number for color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PlayerProduct.html#getPropertyNumberForColor(java.lang.String)">getPropertyNumberForColor(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PlayerProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PlayerProduct</a></dt>
<dd>
<div class="block">Gets the property number for color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getRent()">getRent()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Gets the rent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html#getRent()">getRent()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></dt>
<dd>
<div class="block">Gets the rent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html#getRent(int)">getRent(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></dt>
<dd>
<div class="block">Gets the rent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html#getResponse()">getResponse()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockRespondDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/RespondDialog.html#getResponse()">getResponse()</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></dt>
<dd>
<div class="block">Gets the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Die.html#getRoll()">getRoll()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Die.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Die</a></dt>
<dd>
<div class="block">Gets the roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getSellerList()">getSellerList()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the seller list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html#getTheOwner()">getTheOwner()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#getTheOwner()">getTheOwner()</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></dt>
<dd>
<div class="block">Gets the the owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockTradeDialog.html#getTradeDeal()">getTradeDeal()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockTradeDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockTradeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDialog.html#getTradeDeal()">getTradeDeal()</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></dt>
<dd>
<div class="block">Gets the trade deal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getTurn()">getTurn()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/CardCell.html#getType()">getType()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/CardCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CardCell</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getUtilDiceRoll()">getUtilDiceRoll()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Gets the util dice roll.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GoCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GoCell</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GoCell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GoCell.html#%3Cinit%3E()">GoCell()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GoCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoCell</a></dt>
<dd>
<div class="block">Instantiates a new go cell.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GoToJailCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GoToJailCardTest</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GoToJailCardTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GoToJailCardTest.html#%3Cinit%3E()">GoToJailCardTest()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GoToJailCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GoToJailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">GoToJailCell</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class GoToJailCell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GoToJailCell.html#%3Cinit%3E()">GoToJailCell()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GoToJailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCell</a></dt>
<dd>
<div class="block">Instantiates a new go to jail cell.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/towson/cis/cosc442/project1/monopoly/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
