<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Feb 10 18:35:20 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/towson/cis/cosc442/project1/monopoly/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#sellProperty(edu.towson.cis.cosc442.project1.monopoly.IOwnable,int)">sellProperty(IOwnable, int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sell property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#sendToJail(edu.towson.cis.cosc442.project1.monopoly.Player)">sendToJail(Player)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Send to jail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#setAmount(int)">setAmount(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Sets the amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html#setBaseRent(int)">setBaseRent(int)</a></span> - Static method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></dt>
<dd>
<div class="block">Sets the base rent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setBuyHouseEnabled(boolean)">setBuyHouseEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setBuyHouseEnabled(boolean)">setBuyHouseEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the buy house enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setColorGroup(java.lang.String)">setColorGroup(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the color group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setDrawCardEnabled(boolean)">setDrawCardEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setDrawCardEnabled(boolean)">setDrawCardEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the draw card enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setEndTurnEnabled(boolean)">setEndTurnEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setEndTurnEnabled(boolean)">setEndTurnEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the end turn enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">setGameBoard(GameBoard)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the gets the out of jail enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setGUI(edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI)">setGUI(MonopolyGUI)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setHousePrice(int)">setHousePrice(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the house price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setInitAmountOfMoney(int)">setInitAmountOfMoney(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the inits the amount of money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setInJail(boolean)">setInJail(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the in jail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setMoney(int)">setMoney(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setNumberOfPlayers(int)">setNumberOfPlayers(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the number of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setNumHouses(int)">setNumHouses(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the num houses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setPosition(edu.towson.cis.cosc442.project1.monopoly.IOwnable)">setPosition(IOwnable)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setPrice(int)">setPrice(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html#setPrice(int)">setPrice(int)</a></span> - Static method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html#setPrice(int)">setPrice(int)</a></span> - Static method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#setPropertyName(java.lang.String)">setPropertyName(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Sets the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the purchase property enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setRent(int)">setRent(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the rent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setRollDiceEnabled(boolean)">setRollDiceEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setRollDiceEnabled(boolean)">setRollDiceEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the roll dice enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#setSellerIndex(int)">setSellerIndex(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Sets the seller index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html#setTheOwner(edu.towson.cis.cosc442.project1.monopoly.Player)">setTheOwner(Player)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#setTheOwner(edu.towson.cis.cosc442.project1.monopoly.Player)">setTheOwner(Player)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></dt>
<dd>
<div class="block">Sets the the owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setTradeEnabled(int,boolean)">setTradeEnabled(int, boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setTradeEnabled(int,boolean)">setTradeEnabled(int, boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the trade enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDealTest.html#setUp()">setUp()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDealTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDealTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setUtilDiceRoll(int)">setUtilDiceRoll(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the util dice roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog(Player)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog(Player)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Show buy house dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Show message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showUtilDiceRoll()">showUtilDiceRoll()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showUtilDiceRoll()">showUtilDiceRoll()</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Show util dice roll.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">SimpleGameBoard</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class SimpleGameBoard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/SimpleGameBoard.html#%3Cinit%3E()">SimpleGameBoard()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a></dt>
<dd>
<div class="block">Instantiates a new simple game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#startGame()">startGame()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#startGame()">startGame()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#startGame()">startGame()</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#switchTurn()">switchTurn()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Switch turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/towson/cis/cosc442/project1/monopoly/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
